<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Horsch Entrepreneurs</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <link rel="shortcut icon" href="img/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">

                <span>

    <img src="img/horsch-logo.png" style="width:150px"></img> Entrepreneurs

    </span>



                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#">Programm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Talente</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Partner</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Netzwerk</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Sei dabei</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>HORSCH Entrepreneurs</h1>
                <hr>
                <p style="color:#fff">Startup-Talente und HORSCH gründen gemeinsam erfolgreiche Corporate Startups! Sei dabei und beweise deinen Entrepreneur Spirit</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Sei dabei</a>
            </div>
        </div>
    </header>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Wen wir suchen</h2>
                    <hr class="primary">
                    <p>Wir suchen Startup Talents aus der Startup-Szene und Corporate Talents von HORSCH, die gemeinsam und auf Augenhöhe innovative Geschäftsmodelle entwickeln in zukunftsrelevanten Bereichen wie Internet of Things und Industrie 4.0</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row center">

                <div class="col-md-offset-3 col-lg-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Startup Talents</h3>
                        <p class="text-muted">Du hast schon ein Startup gegründet? Du suchst neue Herausforderungen und möchtest das Next Big Thing mitgestalten?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Corporate Talent</h3>
                        <p class="text-muted">Du arbeitest für HORSCH und suchst eine neue Herausforderung? Du kannst dir langfristig vorstellen, Gründer eines Corporate Startups zu sein?</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Das Programm</h2>
                    <h3 class="section-subheading text-muted">Teams aus Startup Talents und Corporate Talents entwickeln Ideen und Geschäftsmodelle in zuvor definierten Innovation Challenges. Die Teams werden von erfahrenen Mentoren, Beratern von LINGNER.COM und Coaches begleitet. Der erste Batch beginnt im September 2016 und findet in Nürnberg statt.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Ideation Lab</h4>
                                    <h4 class="subheading">1 Woche Vollzeit</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Schwerpunkte des Ideation Lab sind Teambuilding, Startup-Methoden, Design Thinking und Entrepreneurial Thinking. Die Teams entwickeln ihre Business Vision und überprüfen die Nachfrage an potentiellen Kunden. Die besten Teams qualifizieren sich in einem Pitch für das Discovery Lab.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Discovery Lab</h4>
                                    <h4 class="subheading">8 Wochen Teilzeit</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Im Discovery Lab entwickeln die Teams ihr Geschäftsmodell weiter und validieren es durch potentielle Kunden. Das Discovery Lab enthält einen Präsenztag pro Woche. An den übrigen Tagen arbeiten die Teams selbständig nach eigenem Ermessen zusammen. Das Discovery Lab endet mit einem Pitch.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Corporate Campus</h4>
                                    <h4 class="subheading">6 Monate Vollzeit</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Die Teams entwickeln im Corporate Campus aus ihrem Geschäftsmodell ein Corporate Startup und treten mit ihrem Produkt oder ihrer Dienstleistung in den Markt ein. Am Ende des Corporate Campus findet der finale Pitch des ACTIVATR Programms statt.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Corporate Startup</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Aus dem HORSCH Entrepreneur Programm gehen Startups hervor, die als Corporate Startup im Unternehmen verbleiben oder als Spinn-off eigenständig am Markt agieren.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Sei ein Teil
                                    <br>unserer
                                    <br>Zukunft!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="netzwerk">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Unser Netzwerk</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row center">
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/10.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/11.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/12.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/13.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/14.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/15.png" width="150px">
                </div>
            </div>
            <div class="row center">
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/16.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/17.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/18.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/19.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/20.png" width="150px">
                </div>
                <div class="col-lg-2 col-md-2 text-center">
                    <img src="img/logo/21.png" width="150px">
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
